|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=214
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=607|CUSTOMX_FRAC=40710|CUSTOMY=530|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=240|LOCATION.Y=355|ORIENTATION=0|LIBREFERENCE=CY7C1020DV33-10ZSXI|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP80P1184X119-44N|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea9dc4b3200ed235c
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=shawleonm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=CY7C1020DV33-10ZSXI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=233|LOCATION.X_FRAC=56250|LOCATION.Y=477|LOCATION.Y_FRAC=66150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=233|LOCATION.X_FRAC=56250|LOCATION.Y=469|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=CY7C1020DV33-10ZSXI|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=69000|Y1=469|X2=280|X2_FRAC=69000|Y2=469|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=69000|Y1=239|X2=280|X2_FRAC=69000|Y2=469|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=69000|Y1=239|X2=200|X2_FRAC=69000|Y2=239|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=69000|Y1=469|X2=200|X2_FRAC=69000|Y2=239|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=1|NAME=NC_1|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=459|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=2|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=449|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=439|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=4|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=429|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=419|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=6|NAME=CE#|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=409|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=7|NAME=I/O0|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=399|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=8|NAME=I/O1|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=389|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=9|NAME=I/O2|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=379|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=10|NAME=I/O3|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=369|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=11|NAME=VCC_1|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=359|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=12|NAME=VSS_1|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=349|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=13|NAME=I/O4|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=339|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=14|NAME=I/O5|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=329|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=15|NAME=I/O6|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=319|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=16|NAME=I/O7|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=309|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=17|NAME=WE#|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=299|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=18|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=289|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=19|NAME=A14|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=279|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=20|NAME=A13|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=269|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=21|NAME=A12|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=259|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=22|NAME=NC_2|PINCONGLOMERATE=58|LOCATION.X=200|LOCATION.X_FRAC=68500|LOCATION.Y=249|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=44|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=459|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=43|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=449|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=42|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=439|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=41|NAME=OE#|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=429|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=40|NAME=BHE#|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=419|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=39|NAME=BLE#|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=409|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=38|NAME=I/O15|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=399|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=37|NAME=I/O14|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=389|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=36|NAME=I/O13|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=379|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=35|NAME=I/O12|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=369|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=34|NAME=VSS_2|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=359|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=33|NAME=VCC_2|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=349|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=32|NAME=I/O11|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=339|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=31|NAME=I/O10|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=329|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=30|NAME=I/O9|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=319|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=29|NAME=I/O8|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=309|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=28|NAME=NC_4|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=299|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=27|NAME=A8|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=289|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=26|NAME=A9|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=279|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=25|NAME=A10|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=269|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=24|NAME=A11|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=259|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=23|NAME=NC_3|PINCONGLOMERATE=56|LOCATION.X=281|LOCATION.X_FRAC=31500|LOCATION.Y=249|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=56|MODELNAME=SOP80P1184X119-44N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=445|LOCATION.Y=420|ORIENTATION=0|LIBREFERENCE=SN74LS139ADR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeac7328390373c09d
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier Part|TEXT=C7738|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SN74LS139ADR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=420|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=SN74LS139ADR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=439|LOCATION.X_FRAC=21880|LOCATION.Y=474|LOCATION.Y_FRAC=41150|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=439|LOCATION.X_FRAC=21880|LOCATION.Y=465|LOCATION.Y_FRAC=42710|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Comment|TEXT=SN74LS139ADR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=420|LOCATION.Y=465|CORNER.X=470|CORNER.Y=375|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=425|LOCATION.Y=460|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1G#|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=455|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=1A|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=1B|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=1Y0|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=1Y1|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=1Y2|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=1Y3|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=2Y3|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=385|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=2Y2|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=395|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=2Y1|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=405|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=2Y0|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=2B|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=2A|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=2G#|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=470|LOCATION.Y=455|PINLENGTH=10
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=87|MODELNAME=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=4|X1=301|Y1=359|X2=380|Y2=359|X3=380|Y3=385|X4=410|Y4=385|COLOR=0
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=5|X1=181|Y1=349|X2=130|Y2=349|X3=130|Y3=225|X4=380|Y4=225|X5=380|Y5=359|COLOR=0
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=6|X1=181|Y1=359|X2=135|Y2=359|X3=135|Y3=230|X4=490|Y4=230|X5=490|Y5=455|X6=480|Y6=455|COLOR=255
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=301|Y1=349|X2=490|Y2=349|COLOR=255
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=301|Y1=409|X2=350|Y2=409|X3=350|Y3=359|COLOR=0
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=3|X1=301|Y1=419|X2=350|Y2=419|X3=350|Y3=409|COLOR=0
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=5|X1=175|Y1=80|X2=175|Y2=95|X3=150|Y3=95|X4=150|Y4=419|X5=181|Y5=419|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=5|X1=185|Y1=80|X2=185|Y2=100|X3=155|Y3=100|X4=155|Y4=429|X5=181|Y5=429|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=5|X1=195|Y1=80|X2=195|Y2=105|X3=160|Y3=105|X4=160|Y4=439|X5=181|Y5=439|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=5|X1=205|Y1=80|X2=205|Y2=110|X3=165|Y3=110|X4=165|Y4=449|X5=181|Y5=449|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=5|X1=215|Y1=80|X2=215|Y2=115|X3=170|Y3=115|X4=170|Y4=289|X5=181|Y5=289|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=5|X1=235|Y1=80|X2=235|Y2=195|X3=325|Y3=195|X4=325|Y4=449|X5=301|Y5=449|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=5|X1=245|Y1=80|X2=245|Y2=190|X3=330|Y3=190|X4=330|Y4=439|X5=301|Y5=439|COLOR=34816
|RECORD=1|LOCATION.X=320|LOCATION.Y=55|ORIENTATION=1|LIBREFERENCE=RAM Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=30-SIP-WITH-NOTCH|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge37d47e94f4deeab0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=55|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=55|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=R.C.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=55|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=486|LOCATION.X_FRAC=85940|LOCATION.Y=54|LOCATION.Y_FRAC=53650|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=543|LOCATION.X_FRAC=10160|LOCATION.Y=43|LOCATION.Y_FRAC=87240|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=RAM Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=165|LOCATION.Y=70|CORNER.X=475|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=170|LOCATION.Y=65|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=A0|PINCONGLOMERATE=57|LOCATION.X=175|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A1|PINCONGLOMERATE=57|LOCATION.X=185|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=A2|PINCONGLOMERATE=57|LOCATION.X=195|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=A3|PINCONGLOMERATE=57|LOCATION.X=205|LOCATION.X_FRAC=00000|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=A4|PINCONGLOMERATE=57|LOCATION.X=215|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=A5|PINCONGLOMERATE=57|LOCATION.X=225|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=A6|PINCONGLOMERATE=57|LOCATION.X=235|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=A7|PINCONGLOMERATE=57|LOCATION.X=245|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=A8|PINCONGLOMERATE=57|LOCATION.X=255|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=A9|PINCONGLOMERATE=57|LOCATION.X=265|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=A10|PINCONGLOMERATE=57|LOCATION.X=275|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=A11|PINCONGLOMERATE=57|LOCATION.X=285|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=D0|PINCONGLOMERATE=57|LOCATION.X=295|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=D1|PINCONGLOMERATE=57|LOCATION.X=305|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=D2|PINCONGLOMERATE=57|LOCATION.X=315|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=D3|PINCONGLOMERATE=57|LOCATION.X=325|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=D4|PINCONGLOMERATE=57|LOCATION.X=335|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=D5|PINCONGLOMERATE=57|LOCATION.X=345|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=D6|PINCONGLOMERATE=57|LOCATION.X=355|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=D7|PINCONGLOMERATE=57|LOCATION.X=365|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=D8|PINCONGLOMERATE=57|LOCATION.X=375|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=D9|PINCONGLOMERATE=57|LOCATION.X=385|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=D10|PINCONGLOMERATE=57|LOCATION.X=395|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=D11|PINCONGLOMERATE=57|LOCATION.X=405|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=D12|PINCONGLOMERATE=57|LOCATION.X=415|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=D13|PINCONGLOMERATE=57|LOCATION.X=425|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=D14|PINCONGLOMERATE=57|LOCATION.X=435|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=D15|PINCONGLOMERATE=57|LOCATION.X=445|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=WRT|PINCONGLOMERATE=57|LOCATION.X=455|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=CLK|PINCONGLOMERATE=57|LOCATION.X=465|LOCATION.Y=70|PINLENGTH=10
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=140|MODELNAME=30-SIP-WITH-NOTCH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=289|X2=315|Y2=289|X3=315|Y3=205|X4=255|Y4=205|X5=255|Y5=80|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=269|X2=340|Y2=269|X3=340|Y3=180|X4=275|Y4=180|X5=275|Y5=80|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=259|X2=345|Y2=259|X3=345|Y3=175|X4=285|Y4=175|X5=285|Y5=80|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=279|X2=130|Y2=279|COLOR=0
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=259|X2=130|Y2=259|COLOR=0
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=269|X2=130|Y2=269|COLOR=0
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|Y1=455|X2=380|Y2=455|X3=380|Y3=385|COLOR=0
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=5|X1=295|Y1=80|X2=295|Y2=85|X3=145|Y3=85|X4=145|Y4=399|X5=181|Y5=399|COLOR=16711680
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=5|X1=181|Y1=389|X2=175|Y2=389|X3=175|Y3=120|X4=305|Y4=120|X5=305|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=5|X1=181|Y1=379|X2=140|Y2=379|X3=140|Y3=125|X4=315|Y4=125|X5=315|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=5|X1=181|Y1=369|X2=125|Y2=369|X3=125|Y3=130|X4=325|Y4=130|X5=325|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=5|X1=335|Y1=80|X2=335|Y2=135|X3=120|Y3=135|X4=120|Y4=339|X5=181|Y5=339|COLOR=16711680
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=5|X1=181|Y1=329|X2=115|Y2=329|X3=115|Y3=140|X4=345|Y4=140|X5=345|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=5|X1=181|Y1=309|X2=105|Y2=309|X3=105|Y3=150|X4=365|Y4=150|X5=365|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=5|X1=181|Y1=319|X2=110|Y2=319|X3=110|Y3=145|X4=355|Y4=145|X5=355|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=309|X2=350|Y2=309|X3=350|Y3=155|X4=375|Y4=155|X5=375|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=319|X2=355|Y2=319|X3=355|Y3=160|X4=385|Y4=160|X5=385|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=329|X2=360|Y2=329|X3=360|Y3=165|X4=395|Y4=165|X5=395|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=339|X2=365|Y2=339|X3=365|Y3=170|X4=405|Y4=170|X5=405|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=369|X2=370|Y2=369|X3=370|Y3=175|X4=415|Y4=175|X5=415|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=379|X2=375|Y2=379|X3=375|Y3=180|X4=425|Y4=180|X5=425|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=389|X2=385|Y2=389|X3=385|Y3=185|X4=435|Y4=185|X5=435|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=445|X2=490|Y2=445|COLOR=255
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=399|X2=390|Y2=399|X3=390|Y3=190|X4=445|Y4=190|X5=445|Y5=80|COLOR=16711680
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=459|X2=320|Y2=459|X3=320|Y3=200|X4=225|Y4=200|X5=225|Y5=80|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=181|Y1=299|X2=100|Y2=299|X3=100|Y3=490|X4=395|Y4=490|X5=395|Y5=395|X6=410|Y6=395|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=301|Y1=429|X2=385|Y2=429|X3=385|Y3=405|X4=410|Y4=405|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=5|X1=410|Y1=445|X2=400|Y2=445|X3=400|Y3=195|X4=455|Y4=195|X5=455|Y5=80|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=5|X1=410|Y1=435|X2=405|Y2=435|X3=405|Y3=200|X4=465|Y4=200|X5=465|Y5=80|COLOR=34816
|RECORD=1|LOCATION.X=55|LOCATION.Y=320|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged68af51d70354e38
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=320|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=320|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=320|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=320|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=320|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=320|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=320|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=60|LOCATION.X_FRAC=92190|LOCATION.Y=344|LOCATION.Y_FRAC=03650|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=60|LOCATION.X_FRAC=92190|LOCATION.Y=335|LOCATION.Y_FRAC=08330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=40|LOCATION.Y=335|CORNER.X=60|CORNER.Y=305|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=315|PINLENGTH=10
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=184|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=325|X2=135|Y2=325|COLOR=255
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=315|X2=130|Y2=315|COLOR=0
|RECORD=22|INDEXINSHEET=84|LOCATION.X=181|LOCATION.Y=249|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=181|LOCATION.Y=459|COLOR=3394611
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=3|X1=181|Y1=409|X2=130|Y2=409|X3=130|Y3=349|COLOR=0
|RECORD=22|INDEXINSHEET=87|LOCATION.X=301|LOCATION.Y=249|COLOR=3394611
|RECORD=22|INDEXINSHEET=88|LOCATION.X=301|LOCATION.Y=299|COLOR=3394611
|RECORD=22|INDEXINSHEET=89|LOCATION.X=480|LOCATION.Y=435|COLOR=3394611
|RECORD=22|INDEXINSHEET=90|LOCATION.X=480|LOCATION.Y=425|COLOR=3394611
|RECORD=22|INDEXINSHEET=91|LOCATION.X=480|LOCATION.Y=405|COLOR=3394611
|RECORD=22|INDEXINSHEET=92|LOCATION.X=480|LOCATION.Y=395|COLOR=3394611
|RECORD=22|INDEXINSHEET=93|LOCATION.X=480|LOCATION.Y=385|COLOR=3394611
|RECORD=22|INDEXINSHEET=94|LOCATION.X=410|LOCATION.Y=415|COLOR=3394611
|RECORD=22|INDEXINSHEET=95|LOCATION.X=410|LOCATION.Y=425|COLOR=3394611
|RECORD=22|INDEXINSHEET=96|LOCATION.X=480|LOCATION.Y=415|COLOR=3394611
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=5|X1=301|Y1=279|X2=335|Y2=279|X3=335|Y3=185|X4=265|Y4=185|X5=265|Y5=80|COLOR=34816
|RECORD=29|INDEXINSHEET=98|LOCATION.X=490|LOCATION.Y=349|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=99|LOCATION.X=380|LOCATION.Y=359|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=100|LOCATION.X=350|LOCATION.Y=359|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=101|LOCATION.X=350|LOCATION.Y=409|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=102|LOCATION.X=130|LOCATION.Y=279|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=103|LOCATION.X=130|LOCATION.Y=259|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=104|LOCATION.X=130|LOCATION.Y=269|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=105|LOCATION.X=380|LOCATION.Y=385|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=106|LOCATION.X=490|LOCATION.Y=445|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=107|LOCATION.X=135|LOCATION.Y=325|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=108|LOCATION.X=130|LOCATION.Y=315|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=109|LOCATION.X=130|LOCATION.Y=349|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
